MONGODB_URI = "mongodb+srv://taskmanager:9580256190@cluster0.mgh0gam.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_0hXsUjmot1TGJpdLBX/kHJwhuOfC/XKS"
CLIPDROP_API=428568a42dbb5add839a239ad4469c8d4bf9ad5fb0a5c39618f11da0d1c36ee019f72bb7ea3df3f582b86f3ebcae8206

RAZORPAY_KEY_ID = rzp_test_RiOhaaUNFfF9ca
RAZORPAY_KEY_SECRET = sUScm8ufU3yL3kcVWOP0tZAU
CURRENCY = INR